# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=dev123
PGDATABASE=openmusicdb
PGPORT=5432

# nodemailer SMTP authentication
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e7fa7211894d7c
SMTP_PASSWORD=3489544a6c0b4a

# Message broker
RABBITMQ_SERVER=amqp://localhost
